<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notlux | {% block title %}{% endblock %}</title>
</head>
<style>
    h1 {
        font-family: "American Typewriter";
        text-align: center;
    }

    ul {
        list-style: square;
    }

    nav {
        display: flex;
        justify-content: center;
        margin: 16px;
    }

    button:hover {
        cursor: pointer;
    }
    button a {
        color: initial;
    }
    a {
        text-decoration: none;
    }
    a:link, a:visited, button {
        color: blue;
    }
    a:hover, button:hover{
        color: red;
    }

    header a, button {
        padding: 6px;
        margin-right: 8px;
        background-color: #24a0ed;
        text-decoration: none;
        border-style: none;
    }

    .d-flex {
        display: flex;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-between {
        justify-content: space-between;
    }

    .justify-around {
        justify-content: space-around;
    }

    label {
        display: block;
        margin-bottom: 12px;
    }

    input, textarea, select {
        margin-bottom: 12px;
        display: block;
        width: 50%;
    }

    .card {
        border-radius: 8px;
        background: #FFFFFF;
        border: 4px solid #1F1F1F;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 250px;
        height: 250px;
        padding: 6px;
    }
</style>
<body>
<header>
    <h1>Notlux</h1>
    <nav>
        <a href="/notes">
            Show all notes
        </a>
        <a href="/folders">
            Show all folders
        </a>
        <a href="/folders/create">
            Create a new folder
        </a>
        <a href="/notes/create">
            Create a new note
        </a>
    </nav>
</header>
{% block content %}{% endblock %}
</body>
</html>